<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.9/pwacompat.min.js"
      integrity="sha384-VcI6S+HIsE80FVM1jgbd6WDFhzKYA0PecD/LcIyMQpT4fMJdijBh0I7Iblaacawc"
      crossorigin="anonymous"></script>
    <title>PANORAMA</title>
    <script src="dist/main.js"></script>
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      #title-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #select-button {
        padding: 0.5em;
        font-size: 1.5em;
        color: #ffffff;
        background-color: hsl(110, 48%, 58%);
      }
      #select-button:active {
        background-color: hsl(0, 0%, 33%);
      }
      #image-input {
        display: none;
      }
      #vr-container {
        display: none;
      }
      #close-button {
        display: block;
        position: absolute;
        width: 3em;
        height: 3em;
        top: 10px;
        left: 10px;
        padding: auto;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid black;
      }
      #close-button:active {
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="title-container">
      <h1 id="title">PANORAMA</h1>
      <label id="select-button" for="image-input">Select image</label>
      <input id="image-input" type="file" accept="image/*">
    </div>
    <div id="vr-container">
      <button id="close-button">X</button>
    </div>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service_worker.js')
          .then((registration) => {
            console.log('ServiceWorker registered: ', registration);
          })
          .catch((err) => {
            console.error(err);
          });
      }
    </script>
  </body>
</html>
